<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Moran - Software Engineer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <header>
        <h1>Pedro Moran</h1>
        <p>Software Engineer</p>
		<div class="contact-icons">
            <a href="https://github.com/pmorandev" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://linkedin.com/in/pedromorandev" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </header>

    <section id="overview">
        <h2>Overview</h2>
        <p>Dedicated and results-driven Software Engineer with a passion for delivering high-quality, reliable solutions. Experienced in leveraging cutting-edge technologies and implementing best development practices to achieve project goals. Highly analytical, organized, and motivated, capable of leading development teams and contributing to diverse projects.</p>
    </section>

    <section id="employment">
        <h2>Employment History</h2>

        <article>
            <h3>Software Engineer, Contractor (Aug 2018 - Present)</h3>
            <ul>
                <li>Developed server-side integration and capabilities for front-end applications using microservices (Spring Framework).</li>
                <li>Worked on AWS and GCP platforms, with expertise in Postgres, DynamoDB, and MongoDB databases.</li>
            </ul>
        </article>

        <article>
            <h3>Development Team Leader, TECNASA Tegucigalpa (Feb 2016 - Mar 2021)</h3>
            <ul>
                <li>Led the development of REST APIs for back-office and financial applications on financial institutions, utilizing Net Core 1.1 and SQL Server 2016.</li>
                <li>Developed REST APIs and microservices for financial institutions, using Net Core 2.0 - 2.1, hosted on AZURE.</li>
            </ul>
        </article>

        <article>
            <h3>Developer, Summary Tegucigalpa (Feb 2012 - Oct 2019)</h3>
            <ul>
                <li>Developed web projects (ASP, REST), desktop programs, and microservices using .NET Framework 3-4, Net Core 1.1, 2.0, and 2.1.</li>
                <li>Utilized Microsoft SQL Server versions 2008 - 2016 for data management and Visual Studio versions 2010 - 2019 for development.</li>
                <li>Worked across various industries, including retail, financial services, and ERPs.</li>
            </ul>
        </article>

    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Engineer System</strong> - Universidad Nacional Autónoma de Honduras Tegucigalpa (2006 - Nov 2011)</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Java (Experienced), C# .NET (Experienced), Python (Beginner)</li>
            <li><strong>Frameworks:</strong> .Net Framework (Experienced), .Net Core (Experienced), Spring Framework (Experienced), ASP.NET MVC (Experienced), Angular (Beginner), React (Beginner)</li>
            <li><strong>Development:</strong> Backend Development (Experienced), Microservices (Skillful)</li>
            <li><strong>Methodologies:</strong> Agile Development (Skillful)</li>
            <li><strong>Databases:</strong> SQL Server, Postgres, DynamoDB, MongoDB (Skillful)</li>
            <li><strong>Tools:</strong> Visual Studio</li>
        </ul>
    </section>

</body>
